header#header-dashboard {
    position: relative;
    background-image: url("../images/bg-dashboard-video.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 684px;

    .info-perfil {
        color: $white;
        font-family: 'gotham-bold';
        font-size: 1em;

        span {
            font-family: 'gotham-book';
            font-size: 1em;
        }
    }

    .name-perfil {
        color: $white;
        font-size: 1.5em;
        margin-top: 15px;
        text-transform: uppercase;
    }

    .btn-circle.btn-xl {
        width: 70px;
        height: 70px;
        padding: 10px 16px;
        border-radius: 35px;
        font-size: 24px;
        line-height: 1.33;
    }

    .btn-circle {
        width: 30px;
        height: 30px;
        padding: 6px 0px;
        border-radius: 15px;
        text-align: center;
        font-size: 12px;
        line-height: 1.42857;
        background-color: $color-dynamic;
        color: $white;
    }

    .vertical-btn-a {
        top: 60px;
        position: relative;
    }



}

section#painel {
    margin-top: -150px;
    font-family: 'gotham-bold';

    .box-data {
        background-color: $black-box;
        color: $white;
        padding: 15px;
        @include border-radius(10px);
        min-height: 130px;

        h1 {
            margin: -10px;
            font-family: 'gotham-bold';

            span {
                font-size: 0.5em;
                text-transform: uppercase;
            }
        }

        i {
            font-size: 67px;
            float: left;
            margin-right: 20px;
        }

        .seta {
            font-size: 31px;
            margin-top: 10px;
            float: left;
            margin-right: 5px;
        }

        .pinfo {
            margin-top: -22px !important;
        }

        .pminutos {
            margin-top: 5px !important;
        }

        p {
            span {
                text-transform: uppercase;
                font-size: 18px;
            }
        }
    }

}

section#data{
    .widget {
        text-align: left;
        overflow: hidden;
        margin: 64px;
        background: transparent;
        border-radius: 9px;
        height: 260px;
        width: 330px;
        display: inline-block;
        position: relative;
        border: none;

        canvas,
        .labels {
            position: absolute;
            text-align: center;
            width: 330px;
            height: 260px;
        }

        .labels {
            color: $white;
            margin-top: 75px;
            text-shadow: 0px 4px 10px rgba(0, 0, 0, .5);
            font-weight: 100;

            h2 {
                font-weight: 100;
                font-size: 50px;
                margin-bottom: 0px;
            }

            span {
                font-family: 'gotham-bold';
                font-size: 20px;
            }
        }
    }
}

section#lista-series-assistidas {
    margin-top: 50px;
    font-family: 'gotham-bold';
    padding-bottom: 70px;

    .item {
        position: relative;

        .overporcent {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0.7;
            transition: .5s ease;
            background: linear-gradient(to bottom, rgba(57, 194, 218, 0), rgba(0, 0, 0, 1) 100%, rgba(0, 0, 0, 0));
            z-index: 999;
            border-radius: 19px;
        }

        span {
            position: absolute;
            font-family: 'gotham-bold';
            font-size: 30px;
            z-index: 9999;
            opacity: 1;
            bottom: 40px;
            color: #fff;
            left: 39%;
        }
    }

}